# MultiLoaderTemplate

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/org/samo_lego/template/: Template.java
common/src/main/java/org/samo_lego/template/platform_specific/: Platform.java
fabric/: build.gradle
fabric/run/config/fabric/: indigo-renderer.properties
fabric/src/main/java/org/samo_lego/template/fabric/: FabricPlatform.java  TemplateFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/run/crash-reports/: crash-2021-12-10_09.14.40-fml.txt
forge/src/main/java/org/samo_lego/template/forge/: ForgePlatform.java  TemplateForge.java
forge/src/main/java/org/samo_lego/template/forge/mixin/: SampleMixin.java
sponge/: build.gradle
sponge/src/main/java/org/samo_lego/template/sponge/: TemplateSponge.java
