allprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"
    //apply plugin: "com.github.johnrengelman.shadow"

    //sourceCompatibility = JavaVersion.VERSION_17  // Incompatible with below option java.toolchain
    //targetCompatibility = JavaVersion.VERSION_17

    archivesBaseName = rootProject.mod_name
    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {
        mavenCentral()
    }

    // Forge needs this
    java.toolchain.languageVersion = JavaLanguageVersion.of(17)
}

