pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven {
            url = "https://repo.spongepowered.org/repository/maven-public/"
        }
        gradlePluginPortal()
    }
}
plugins {
    id("org.spongepowered.gradle.vanilla") version "0.2.1-SNAPSHOT"
    id 'fabric-loom' version '0.10-SNAPSHOT'
    //id("com.github.johnrengelman.shadow") version "7.1.0"
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    // repositories declared
}

include("common")
include("fabric")

rootProject.name = 'MultiLoaderTemplate'
