import org.spongepowered.gradle.vanilla.repository.MinecraftPlatform

plugins {
    id("org.spongepowered.gradle.vanilla") version "0.2.1-SNAPSHOT"
}


repositories {
    maven {
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }

}

dependencies {
    compileOnly("org.spongepowered:mixin:0.8.3-SNAPSHOT")
}

minecraft {
    version(rootProject.minecraft_version)
    platform(MinecraftPlatform.JOINED)
}
